<Page x:Class="uchat.Views.Pages.ChatInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:uchat.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="ChatInfoPage">

    <Border
        Background="{StaticResource BlurBackgroundBrush}">

        <Grid>
            <Border
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="500"
                Width="400"
                CornerRadius="15"
                Background="{StaticResource BackgroundBrush}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        CornerRadius="15,15,0,0"
                        Background="{StaticResource ChatPageBackgroundColorBrush}"/>

                    <!--Close menu button-->
                    <Button
                        Height="30"
                        Width="30"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,5,5,0"
                        Background="Transparent"
                        Style="{StaticResource BackgroundButtonStyle}">

                        <Image
                            Width="15"
                            Source="../Assets/close.png"/>
                    </Button>

                    <!--Profile avatar-->
                    <Grid>
                        <Ellipse
                            Grid.Row="0"
                            Height="115"
                            Width="115"
                            Margin="0,15,0,0"
                            Stretch="Uniform"
                            Fill="{StaticResource ChatIconBackgroundColorBrush}">
                        </Ellipse>

                        <Image
                            Margin="0,15,0,0"
                            Width="55"
                            Source="../Assets/chat_icon.png"/>
                    </Grid>

                    <!--Chat name-->
                    <TextBlock
                        Grid.Row="1"
                        Foreground="{StaticResource ProfileDataFieldsForegroundBrush}"
                        Text="Chat name"
                        FontWeight="SemiBold"
                        HorizontalAlignment="Center"
                        FontSize="23"/>

                    <ListBox
                        Grid.Row="4"
                        Background="Transparent"
                        BorderThickness="0"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Page>
